# Generated by Django 4.1.2 on 2022-10-09 07:32

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('third_name', models.CharField(blank=True, max_length=100)),
                ('user_type', models.CharField(choices=[('1', 'Administrator'), ('2', 'Türkmenistanyň Bilim Ministrligi'), ('3', 'Welaýat bilim müdirligi'), ('4', 'Etrap bilim müdirligi'), ('5', 'Direktor')], default=1, max_length=10)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('title', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='GroupClass',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, null=True)),
                ('grade_year', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Learner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('system_id', models.CharField(blank=True, max_length=250, null=True)),
                ('name', models.CharField(blank=True, max_length=250, null=True)),
                ('surname', models.CharField(blank=True, max_length=250, null=True)),
                ('patronymic', models.CharField(blank=True, max_length=250, null=True)),
                ('gender', models.CharField(choices=[('1', 'Male'), ('1', 'Female')], max_length=10, null=True)),
                ('matriculation_date', models.DateField()),
                ('matriculation_order_number', models.CharField(blank=True, max_length=250, null=True)),
                ('permanent_address', models.CharField(blank=True, max_length=500, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=15, null=True)),
                ('date_of_birth', models.DateField()),
                ('place_of_birth', models.CharField(blank=True, max_length=500, null=True)),
                ('nationality', models.CharField(blank=True, max_length=50, null=True)),
                ('citizenship', models.CharField(blank=True, max_length=200, null=True)),
                ('health_status', models.CharField(choices=[('1', 'Healthy'), ('2', 'Invalid')], max_length=10, null=True)),
                ('guardian_name', models.CharField(blank=True, max_length=100, null=True)),
                ('guardian_organization', models.CharField(blank=True, max_length=250, null=True)),
                ('guardian_phone', models.CharField(blank=True, max_length=15, null=True)),
                ('guardian_email', models.CharField(blank=True, max_length=254, null=True)),
                ('is_graduate', models.BooleanField()),
                ('graduated_date', models.DateField()),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.groupclass')),
            ],
        ),
        migrations.CreateModel(
            name='Office',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, null=True)),
                ('title', models.CharField(max_length=100, null=True)),
                ('office', models.CharField(choices=[('0', 'Ministrlik'), ('1', 'Ýokary okuw jaýy'), ('2', 'Orta hünär mekdep'), ('3', 'Hünär mekdep'), ('4', 'Orta mekdep'), ('5', 'Çagalar bagy')], max_length=10, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
                ('address', models.CharField(blank=True, max_length=1000, null=True)),
                ('languages_taught', models.CharField(blank=True, max_length=100, null=True)),
                ('student_capacity', models.IntegerField(default=0)),
                ('number_of_classrooms', models.IntegerField(default=0)),
                ('opened_year', models.IntegerField(default=0)),
                ('email', models.CharField(blank=True, max_length=254, null=True)),
                ('cafeteria', models.BooleanField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Provincial',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('title', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='StaffType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('joined_date', models.DateField(auto_created=True)),
                ('first_name', models.CharField(max_length=100, null=True)),
                ('last_name', models.CharField(max_length=100, null=True)),
                ('third_name', models.CharField(blank=True, max_length=100)),
                ('gender', models.CharField(choices=[('1', 'Erkek'), ('2', 'Aýal')], max_length=10, null=True)),
                ('order_number', models.CharField(blank=True, max_length=150, null=True)),
                ('permanent_address', models.CharField(blank=True, max_length=150, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=100, null=True)),
                ('date_of_birth', models.DateField()),
                ('nationality', models.CharField(choices=[('1', 'Türkmen'), ('2', 'Rus'), ('3', 'Özbek'), ('4', 'Gazak'), ('5', 'Azerbeýjan'), ('6', 'Täjik')], max_length=10, null=True)),
                ('citizenship', models.CharField(blank=True, max_length=200, null=True)),
                ('health_status', models.CharField(choices=[('1', 'Healthy'), ('2', 'Invalid')], max_length=10, null=True)),
                ('occupation', models.CharField(blank=True, max_length=100, null=True)),
                ('education_level', models.CharField(choices=[('1', 'None'), ('2', 'middle'), ('3', 'High')], max_length=10, null=True)),
                ('highest_degree_earned', models.CharField(choices=[('1', 'None'), ('2', 'bachelor'), ('3', 'master'), ('4', 'phd')], max_length=10, null=True)),
                ('place_of_last_education', models.CharField(blank=True, max_length=100, null=True)),
                ('office', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.office')),
            ],
        ),
        migrations.CreateModel(
            name='SecondaryProfessionalSchoolProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('birth_certificate_id', models.IntegerField()),
                ('student_number', models.CharField(blank=True, max_length=100, null=True)),
                ('study_language', models.CharField(choices=[('1', 'Turkmen'), ('2', 'English'), ('3', 'Russian')], max_length=10, null=True)),
                ('passport_id', models.CharField(blank=True, max_length=100, null=True)),
                ('last_surname', models.CharField(blank=True, max_length=100, null=True)),
                ('working', models.CharField(choices=[('1', 'Yes'), ('2', 'No')], max_length=100, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('shift', models.CharField(choices=[('1', 'morning'), ('2', 'afternoon')], max_length=100)),
                ('study_type', models.CharField(choices=[('1', 'gaybana'), ('2', 'gundizki')], max_length=100)),
                ('achievenment_garde', models.CharField(blank=True, max_length=100, null=True)),
                ('major', models.CharField(blank=True, max_length=100, null=True)),
                ('faculty', models.CharField(blank=True, max_length=100, null=True)),
                ('group', models.CharField(choices=[('1', 'I'), ('2', 'II'), ('3', 'III'), ('4', 'IV'), ('5', 'V')], max_length=100)),
                ('learner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.learner')),
            ],
        ),
        migrations.CreateModel(
            name='SecondaryProfessionalSchoolOffice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sports_playground', models.BooleanField()),
                ('office', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.office')),
                ('province', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.provincial')),
            ],
        ),
        migrations.CreateModel(
            name='SchoolProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('birth_certificate_id', models.IntegerField()),
                ('student_number', models.CharField(blank=True, max_length=100, null=True)),
                ('study_language', models.CharField(choices=[('1', 'Turkmen'), ('2', 'English'), ('3', 'Russian')], max_length=10, null=True)),
                ('group', models.CharField(choices=[('1', 'A'), ('2', 'B'), ('3', 'Ç'), ('4', 'D'), ('5', 'E'), ('6', 'Ä'), ('7', 'F')], max_length=10, null=True)),
                ('learner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.learner')),
            ],
        ),
        migrations.CreateModel(
            name='SchoolOffice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sports_playground', models.BooleanField()),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.district')),
                ('office', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.office')),
            ],
        ),
        migrations.CreateModel(
            name='ResetPasswordMail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.IntegerField(blank=True)),
                ('email', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProvincialProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provincial_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.provincial')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PrimaryVocationSchoolOffice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sports_playground', models.BooleanField()),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.district')),
                ('office', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.office')),
            ],
        ),
        migrations.CreateModel(
            name='PrimaryVocationalSchoolProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('birth_certificate_id', models.IntegerField()),
                ('student_number', models.CharField(blank=True, max_length=100, null=True)),
                ('study_language', models.CharField(choices=[('1', 'Turkmen'), ('2', 'English'), ('3', 'Russian')], max_length=10, null=True)),
                ('passport_id', models.CharField(blank=True, max_length=100, null=True)),
                ('last_surname', models.CharField(blank=True, max_length=100, null=True)),
                ('working', models.CharField(choices=[('1', 'Yes'), ('2', 'No')], max_length=100, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('shift', models.CharField(choices=[('1', 'morning'), ('2', 'afternoon')], max_length=100, null=True)),
                ('study_type', models.CharField(choices=[('1', 'gaybana'), ('2', 'gundizki')], max_length=100, null=True)),
                ('achievenment_garde', models.CharField(blank=True, max_length=100, null=True)),
                ('major', models.CharField(blank=True, max_length=100, null=True)),
                ('faculty', models.CharField(blank=True, max_length=100, null=True)),
                ('group', models.CharField(choices=[('1', 'I'), ('2', 'II'), ('3', 'III'), ('4', 'IV'), ('5', 'V')], max_length=100, null=True)),
                ('learner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.learner')),
            ],
        ),
        migrations.CreateModel(
            name='KindergartenProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('birth_certificate_id', models.IntegerField()),
                ('student_number', models.CharField(blank=True, max_length=100, null=True)),
                ('study_language', models.CharField(choices=[('1', 'Turkmen'), ('2', 'English'), ('3', 'Russian')], max_length=10, null=True)),
                ('group', models.CharField(choices=[('1', 'A'), ('2', 'B'), ('3', 'Ç'), ('4', 'D'), ('5', 'E'), ('6', 'Ä'), ('7', 'F')], max_length=10, null=True)),
                ('learner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.learner')),
            ],
        ),
        migrations.CreateModel(
            name='KindergartenOffice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_of_beds', models.IntegerField()),
                ('swimming_pool', models.BooleanField(default=False)),
                ('playground', models.BooleanField(default=False)),
                ('toys', models.BooleanField(default=False)),
                ('entertainment', models.BooleanField(default=False)),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.district')),
                ('office', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.office')),
            ],
        ),
        migrations.CreateModel(
            name='HigherEducationInstituteOffice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sports_playground', models.BooleanField()),
                ('foreign_languages_taught', models.TextField()),
                ('office', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.office')),
                ('province', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.provincial')),
            ],
        ),
        migrations.CreateModel(
            name='HigherEduactionInstitutionsProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('birth_certificate_id', models.IntegerField()),
                ('student_number', models.CharField(blank=True, max_length=100, null=True)),
                ('study_language', models.CharField(choices=[('1', 'Turkmen'), ('2', 'English'), ('3', 'Russian')], max_length=10)),
                ('passport_id', models.CharField(blank=True, max_length=100, null=True)),
                ('last_surname', models.CharField(blank=True, max_length=100, null=True)),
                ('working', models.CharField(choices=[('1', 'Yes'), ('2', 'No')], max_length=100)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('shift', models.CharField(choices=[('1', 'morning'), ('2', 'afternoon')], max_length=100)),
                ('study_type', models.CharField(choices=[('1', 'gaybana'), ('2', 'gundizki')], max_length=100)),
                ('achievenment_garde', models.CharField(blank=True, max_length=100, null=True)),
                ('major', models.CharField(blank=True, max_length=100, null=True)),
                ('faculty', models.CharField(blank=True, max_length=100, null=True)),
                ('group', models.CharField(choices=[('1', 'I'), ('2', 'II'), ('3', 'III'), ('4', 'IV'), ('5', 'V')], max_length=100)),
                ('learner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.learner')),
            ],
        ),
        migrations.AddField(
            model_name='groupclass',
            name='office_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.office'),
        ),
        migrations.AddField(
            model_name='groupclass',
            name='staff_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.staff'),
        ),
        migrations.CreateModel(
            name='DistrictProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('district_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.district')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='district',
            name='provincial_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.provincial'),
        ),
        migrations.CreateModel(
            name='DirectorProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('director', models.CharField(choices=[('1', 'Direktor'), ('2', 'Orunbasary'), ('3', 'Kömekçi')], max_length=10, null=True)),
                ('office_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.office')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
