# Generated by Django 4.1.2 on 2022-10-15 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='learner',
            name='learner',
            field=models.IntegerField(null=True),
        ),
    ]
