# Generated by Django 4.1.2 on 2022-10-15 11:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_learner_learner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupclass',
            name='staff_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.staff'),
        ),
    ]
